{
  "name": "mantine-vite-template",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev:api": "node ./api/start-server.js",
    "dev": "concurrently --kill-others \"yarn dev:api\" \"vite\"",
    "qa": "concurrently --kill-others \"yarn dev:api\" \"vite\" \"npx playwright test --ui\"",
    "reports": "npx playwright show-report",
    "reset:api": "./api/reset-api.sh",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "prettier": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "jest": "jest",
    "jest:watch": "jest --watch",
    "test": "npm run typecheck && npm run prettier && npm run lint && npm run jest && npm run build"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mantine/core": "6.0.0",
    "@mantine/form": "^6.0.7",
    "@mantine/hooks": "6.0.0",
    "@mantine/notifications": "^6.0.7",
    "@reduxjs/toolkit": "^1.9.3",
    "@tabler/icons-react": "^2.16.0",
    "jotai": "^2.0.4",
    "mobx": "^6.9.0",
    "mobx-react-lite": "^3.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.33.0",
    "@testing-library/dom": "^8.20.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.4.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-redux": "^7.1.25",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@vitejs/plugin-react": "^3.1.0",
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-mantine": "2.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "json-server": "^0.17.3",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.3",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.1.0"
  }
}
